{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=MailArchiver;Username=mailuser;Password=masterkey"
  },
  "MailSync": {
    "IntervalMinutes": 5,
    "TimeoutMinutes": 60,
    "ConnectionTimeoutSeconds": 180,
    "CommandTimeoutSeconds": 300
  },
  "Npgsql": {
    "CommandTimeout": 600
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}